{
  "name": "umi-library-test",
  "version": "1.0.5",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/xueyang996/umi-library-test",
  "repository": {
    "type": "git",
    "url": "https://github.com/xueyang996/umi-library-test"
  },
  "scripts": {
    "doc:dev": "umi-lib doc dev",
    "test": "umi-test",
    "pub": "yarn run test && yarn publish",
    "dev": "umi-lib build --watch",
    "doc:build": "umi-lib doc build",
    "doc:deploy": "umi-lib doc deploy",
    "build": "umi-lib build"
  },
  "author": "mrzhang <zhangmr@shumei.ai>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.6.0"
  },
  "devDependencies": {
    "umi-library": "^1.0.1",
    "umi-test": "^1.4.4"
  }
}
